REACT_APP_SERVER_URL=your_server_url
REACT_APP_MOCK_TELEGRAM=true 
# set to false to use telegram init data
REACT_APP_PINATA_GATEWAY=your_pinata_gateway
# Sign up for a free account: https://app.pinata.cloud